{
	"Nama invalid": "Nama invalid",
	"{PATH} tidak tersedia": "{PATH} tidak tersedia",
	"Selamat datang di Masaku. Berikut kode verifikasi anda: %s": "Selamat datang di Masaku. Berikut kode verifikasi anda: %s",
	"Hai! Masukkan kode berikut untuk mengganti password akun Masaku anda: %s": "Hai! Masukkan kode berikut untuk mengganti password akun Masaku anda: %s",
	"Tidak ditemukan": "Tidak ditemukan",
	"Invalid verification code": "Invalid verification code",
	"Anda belum terdaftar": "Anda belum terdaftar",
	"Password yang anda masukkan salah": "Password yang anda masukkan salah",
	"Invalid Argument": "Invalid Argument",
	"%s tidak ditemukan": "%s tidak ditemukan",
	"Token tidak cocok": "Token tidak cocok",
	"Invalid Token": "Invalid Token",
	"Akses ditolak": "Akses ditolak",
	"Token tidak berlaku": "Token tidak berlaku",
	"{PATH} tidak valid": "{PATH} tidak valid",
	"%s tidak berlaku": "%s tidak berlaku",
	"Kode promo": "Kode promo",
	"Password tidak cocok": "Password tidak cocok",
	"Password lama tidak cocok": "Password lama tidak cocok",
	"Kode verifikasi anda adalah %s": "Kode verifikasi anda adalah : %s",
	"Hai! Masukkan kode berikut untuk mengganti password akun anda: %s": "Hai! Masukkan kode berikut untuk mengganti password akun anda: %s",
	"Kode lupa password anda adalah %s": "Kode lupa password anda adalah %s",
	"Maaf, speed delivery belum tersedia": "Maaf, speed delivery belum tersedia",
	"Silahkan hubungi admin": "Silahkan hubungi admin",
	"Job Telah Terdaftar": "Job Telah Terdaftar",
	"Anda telah menawarkan bantuan": "Anda telah menawarkan bantuan",
	"Tidak ditemukan masuk": "Tidak ditemukan masuk"
}